<!DOCTYPE html>
<html>
<head>
  <title>Milky Moon</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }
    #chat {
      position: absolute;
      display: none;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      font-size: 24pt;
    }
    #chat-log {
      position: absolute;
      display: block;
      left: 0;
      bottom: 70px;
      width: 250px;
      height: 250px;
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      overflow: scroll;
      font-family: "Helvetica";
      font-size: 14pt;
      padding: 5px;
      opacity: 0.25;
      -webkit-transition: opacity 0.2s ease-in-out;
      -moz-transition: opacity 0.2s ease-in-out;
    }
    #chat-log:hover {
      opacity: 0.9;
    }
  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="/nowjs/now.js"></script>
  <script src="lib/Three.js"></script>
  <script src="lib/RequestAnimationFrame.js"></script>
  <script src="lib/Stats.js"></script>
  <script src="lib/speak.js"></script>
  <script src="lib/main.js"></script>
  <script src="public/helvetiker_regular.typeface.js"></script>

  <script id="vertexShader" type="x-shader/x-vertex">
    void main() {
      vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
      gl_Position = projectionMatrix * mvPosition;
    }
  </script>

  <script id="fragmentShader" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    uniform vec3 colour;

    void main( void ) {

      gl_FragColor = vec4(colour[0], colour[1], colour[2], 1.0 );

    }
  </script>
</head>

<body>
  <div id="audio"></div>
  <ul id="chat-log"></ul>
  <input id="chat" type="text" />
</body>
</html>
